cc-pv(5+d)z != cc-pv5+dz
nmr-dkh (tz2p) != nmr-dkhtz2p
maug-cc-pv(d+d)z != jun-cc-pvd+dz
jul-cc-pv(t+d)z != jul-cc-pvt+dz
nasa ames ano2 != nasa_ano2
cc-pvqz(pt_sl_sf_sl_fw) != cc-pvqz_pt_sf_fw
nasa ames cc-pvtz != nasa_ames_cc-pvtz
sv + double rydberg (dunning-hay) != dunhay_sv_rydberg2
midi! != midix
6-311+g_st_-j != 6-311pgs-j
pt - mdzp != pt-mdzp
6-311++g != 6-311ppg
cc-pvdz(pt_sl_sf_sl_lc) != cc-pvdz_pt_sf_lc
cc-pvdz(pt_sl_sf_sl_sc) != cc-pvdz_pt_sf_sc
6-31++g_st__st_-j != 6-31ppgss-j
dzp + rydberg (dunning-hay) != dunhay_dzp_rydberg
6-311+g != 6-311pg
cc-pvtz(pt_sl_sf_sl_fw) != cc-pvtz_pt_sf_fw
stuttgart rsc 1997 != stuttgart_rsc97
cc-pvdz(pt_sl_sf_sl_fw) != cc-pvdz_pt_sf_fw
jun-cc-pv(q+d)z != jun-cc-pvq+dz
cc-pvqz(fi_sl_sf_sl_fw) != cc-pvqz_fi_sf_fw
x2c-jfit-universal != x2c-jfit
cc-pv5z(pt_sl_sf_sl_sc) != cc-pv5z_pt_sf_sc
stuttgart rsc segmented + ecp != stuttgart_rsc_segecp
lanl08(d) != lanl08d
cc-pvtz(fi_sl_sf_sl_lc) != cc-pvtz_fi_sf_lc
crenbl ecp != crenbl-ecp
6-311+g_st__st_ != 6-311pgss
cc-pv(d+d)z != cc-pvd+dz
tz (dunning-hay) != dunhay_tz
lanl2dz ecp != lanl2dz-ecp
dzp (dunning-hay) != dunhay_dzp
binning 641+ != binning_641+
cc-pvtz(pt_sl_sf_sl_lc) != cc-pvtz_pt_sf_lc
maug-cc-pv(t+d)z != may-cc-pvt+dz
6-31+g != 6-31pg
6-311g_st_ != 6-311gs
jul-cc-pv(d+d)z != jul-cc-pvd+dz
jul-cc-pv(q+d)z != jul-cc-pvq+dz
6-311g_st__st_ != 6-311gss
jun-cc-pv(d+d)z != jun-cc-pvd+dz
stuttgart rlc != stuttgart_rlc
may-cc-pv(t+d)z != may-cc-pvt+dz
partridge uncontracted 1 != partridge1
s3-21g_st_ != s3-21gs
cc-pvdz(fi_sl_sf_sl_sc) != cc-pvdz_fi_sf_sc
6-311++g_st_ != 6-311ppgs
m6-31g_st_ != m6-31gs
dz + rydberg (dunning-hay) != dunhay_dz_rydberg
6-31++g_st__st_ != 6-31ppgss
6-311+g_st_ != 6-311pgs
iglo-ii != igloii
lanl08(f) != lanl08f
ahlrichs vdz != ahlrichs_vdz
sv (dunning-hay) != dunhay_sv
cc-pv5z(pt_sl_sf_sl_lc) != cc-pv5z_pt_sf_lc
nasa ames cc-pvqz != nasa_ames_cc-pvqz
binning 641+(d) != binning_641+_d
sadlej+ != sadlejp
6-31++g_st_ != 6-31ppgs
svp + rydberg (dunning-hay) != dunhay_svp_rydberg
cc-pvqz(fi_sl_sf_sl_sc) != cc-pvqz_fi_sf_sc
aug-cc-pv(q+d)z != aug-cc-pvq+dz
6-311g(d,p) != 6-311gss
iglo-iii != igloiii
sadlej pvtz != sadlej
6-31g_st_-blaudeau != 6-31gs-blaudeau
cc-pvqz(seg-opt) != cc-pvqz_segopt
aug-cc-pv(t+d)z != aug-cc-pvt+dz
6-311++g_st__st_ != 6-311ppgss
stuttgart rsc 1997 ecp != stuttgart_rsc97-ecp
scaled mini != mini-scaled
binning 641(d) != binning_641_d
binning 962(d) != binning_962_d
ahlrichs vtz != ahlrichs_vtz
6-31g_st_ != 6-31gs
ahlrichs tzv != ahlrichs_tzv
roos augmented double zeta ano != roos_ano-dz
apr-cc-pv(q+d)z != apr-cc-pvq+dz
6-311++g(2d,2p) != 6-311ppg(2d,2p)
dz + double rydberg (dunning-hay) != dunhay_dz_rydberg2
6-31++g != 6-31ppg
6-31+g_st_ != 6-31pgs
cc-pv(q+d)z != cc-pvq+dz
cc-pvtz(fi_sl_sf_sl_sc) != cc-pvtz_fi_sf_sc
binning 962(df) != binning_962_df
cc-pv(t+d)z != cc-pvt+dz
partridge uncontracted 4 != partridge4
binning 962+(df) != binning_962+_df
aug-cc-pv(5+d)z != aug-cc-pv5+dz
binning 962 != binning_962
cc-pvqz(pt_sl_sf_sl_sc) != cc-pvqz_pt_sf_sc
binning 962+(d) != binning_962+_d
may-cc-pv(q+d)z != may-cc-pvq+dz
cc-pv5z(fi_sl_sf_sl_lc) != cc-pv5z_fi_sf_lc
cc-pv5z(fi_sl_sf_sl_fw) != cc-pv5z_fi_sf_fw
dgauss-a2-dftxfit != dgauss-a2exchange
jun-cc-pv(t+d)z != jun-cc-pvt+dz
cc-pvdz(seg-opt) != cc-pvdz_segopt
aug-cc-pv(d+d)z != aug-cc-pvd+dz
6-31+g_st__st_ != 6-31pgss
cc-pvtz(pt_sl_sf_sl_sc) != cc-pvtz_pt_sf_sc
cc-pvqz(fi_sl_sf_sl_lc) != cc-pvqz_fi_sf_lc
6-31+g_st_-j != 6-31pgs-j
binning 641(df) != binning_641_df
binning 641+(df) != binning_641+_df
crenbs ecp != crenbs-ecp
svp + diffuse + rydberg (dunning-hay) != dunhay_svp_diffuse_rydberg
svp + diffuse (dunning-hay) != dunhay_svp_diffuse
dz (dunning-hay) != dunhay_dz
6-311++g_st__st_-j != 6-311ppgss-j
dgauss-a1-dftxfit != dgauss-a1exchange
stuttgart rsc ano != stuttgart_rsc_ano
cc-pvtz(fi_sl_sf_sl_fw) != cc-pvtz_fi_sf_fw
sv + rydberg (dunning-hay) != dunhay_sv_rydberg
ahlrichs pvdz != ahlrichs_pvdz
cologne dkh2 != cologne_dkh2
modified-lanl2dz != modifiedlanl2dz
binning 641 != binning_641
nasa ames cc-pcvtz != nasa_ames_cc-pcvtz
binning 962+ != binning_962+
wachters+f != wachters_f
dgauss-a1-dftjfit != dgauss-a1coulomb
cc-pvtz(seg-opt) != cc-pvtz_segopt
6-311+g(2d,p) != 6-311pg(2d,p)
nasa ames cc-pcvqz != nasa_ames_cc-pcvqz
sto-3g_st_ != sto-3gs
maug-cc-pv(q+d)z != apr-cc-pvq+dz
6-31g(d,p) != 6-31gss
partridge uncontracted 2 != partridge2
partridge uncontracted 3 != partridge3
s6-31g_st_ != s6-31gs
cc-pvqz(pt_sl_sf_sl_lc) != cc-pvqz_pt_sf_lc
roos augmented triple zeta ano != roos_ano-tz
6-311++g(3df,3pd) != 6-311ppg(3df,3pd)
dgauss-a2-dftjfit != dgauss-a2coulomb
6-31g_st__st_ != 6-31gss
nasa ames ano != nasa_ano
cc-pv5z(fi_sl_sf_sl_sc) != cc-pv5z_fi_sf_sc
nasa ames cc-pcv5z != nasa_ames_cc-pcv5z
svp (dunning-hay) != dunhay_svp
nasa ames cc-pv5z != nasa_ames_cc-pv5z
cc-pvdz(fi_sl_sf_sl_fw) != cc-pvdz_fi_sf_fw
cc-pvdz(fi_sl_sf_sl_lc) != cc-pvdz_fi_sf_lc
stuttgart rlc ecp != stuttgart_rlc-ecp
dzp + diffuse (dunning-hay) != dunhay_dzp_diffuse
cc-pv5z(pt_sl_sf_sl_fw) != cc-pv5z_pt_sf_fw
sbkjc polarized (p,2d) - lfk != sbkjcpolarizedp2d-lfk
