cc-pv(5+d)z != cc-pv5+dz
midi! != midix
sbo4-dz(d)-3g != sbo4-dz(d,p)-3g
x2c-jfit-universal != x2c-jfit
cc-pv(d+d)z != cc-pvd+dz
koga unpolarized != koga_atomic
6-31+g != 6-31pg
6-31++g_st__st_ != 6-31ppgss
sadlej+ != sadlejp
6-31++g_st_ != 6-31ppgs
aug-cc-pv(q+d)z != aug-cc-pvq+dz
sadlej pvtz != sadlej
aug-cc-pv(t+d)z != aug-cc-pvt+dz
6-31g_st_ != 6-31gs
6-31++g != 6-31ppg
6-31+g_st_ != 6-31pgs
cc-pv(q+d)z != cc-pvq+dz
cc-pv(t+d)z != cc-pvt+dz
aug-cc-pv(5+d)z != aug-cc-pv5+dz
6-311g_st__st_-rifit != 6-311gss-rifit
aug-cc-pv(d+d)z != aug-cc-pvd+dz
6-31+g_st__st_ != 6-31pgss
6-31g_st__st_-rifit != 6-31gss-rifit
sto-3g_st_ != sto-3gs
6-31g(d,p) != 6-31gss
6-31g_st__st_ != 6-31gss
